{
    "name": "Rust Codespace",
    "dockerFile": "Dockerfile",
    "postCreateCommand": ".devcontainer/post-create.sh \"${containerWorkspaceFolder}\"",
    "containerEnv": {
        "GIST_TOKEN": "${localEnv:GIST_TOKEN}",
        "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
        "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "aaron-bond.better-comments",
                "oderwat.indent-rainbow",
                "gruntfuggly.todo-tree",
                "skyapps.fish-vscode",
                "thenuprojectcontributors.vscode-nushell-lang",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    },
                    "zsh": {
                        "path": "/bin/zsh"
                    },
                    "fish": {
                        "path": "/usr/bin/fish"
                    },
                    "nushell": {
                        "path": "/usr/local/cargo/bin/nu"
                    }
                },
                "files.watcherExclude": {
                    "**/target/**": true
                }
            }
        }
    }
}